appname = cat_api
httpadr = "localhost"
httpport = 8080
runmode = dev
staticfile_cdn_headers = Cache-Control: no-cache, no-store, must-revalidate
api_key = "live_G9HhPFIdEQOKjegSsyNOQ8lRoWxFkzxttwXgu7F0gCFLhYVlX0F1cIVGMADW6rtg"
api_base_url = https://api.thecatapi.com/v1